
#Switch login credentials
USR=
PASS=
SECRET=

NETWORK_IP=10.60.1
DEVICE_IPs=2 3 4 5 6 7 8 12
#Becomes 10.60.1.2, 10.60.1.3, . . .

#The command you want to run on the Cisco device:
COMMAND='sh cdp neighbor detail'
OUTPUT_FILENAME=Topology.png



#Other Examples
#NETWORK_IP=10.100
#DEVICE_IPs=3.3 3.4 4.4 becomes 10.100.3.3, 10.100.3.4, 10.100.4.4


